src/masterworker.proto

syntax = "proto3";

package masterworker;

//To communicate between master and worker node, we will use gRPC
service MasterWorker {
	//for map
	rpc AssignMapTask(MapTaskRequest) returns (MapTaskCompleted);
	//for reduce
	rpc AssignReduceTask(ReduceTaskRequest) returns (ReduceTaskCompleted);
	
	 // Sends a greeting
  	rpc SayHello (HelloRequest) returns (HelloReply) {}
  	// Sends another greeting
  	rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

}

//DELETE this later
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

//File shard information
message Minishard {
	string file_name = 1;
	int64 start_offset = 2;
	int64 end_offset = 3;
}

message Fileshard {
	repeated Minishard shards = 1;
}

//intermediate file for mapper
message IntermediateFile {
	string file_name = 1;
}

//Output file
message OutputFile {
	string file_name = 1;
}

//Message sent from master to worker to assign map task
message MapTaskRequest {
	//task ID
	int32 taskId = 1;
	//enum for type
	string filePath = 3;
	//file shard info
	Fileshard fileShard = 4;
	string userid = 5;
	int32 num_reduces = 6;
}

//message sent from worker to master for map task complete
message MapTaskCompleted {
	int32 task_id = 1;
	// //list of intermediate files produces
	// repeated IntermediateFile intermediate_files = 2;
}
//message from master to worker for reduce task
message ReduceTaskRequest {
	int32 task_id = 1;
	string output_file = 2;
	string userid = 3;
	repeated string inputFilePath = 4; //to read intermediate data
	string outputFilePath = 5; //to write output data


	// repeated IntermediateFile intermediate_files = 2;
}
//message from worker to master for reduce task
message ReduceTaskCompleted {
	int32 task_id = 1;
}


